--Request 
GET http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Host: 192.168.244.195:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.244.195:8080/cgi-bin/findflight?depart=Acapulco&departDate=09-05-2021&arrive=London&returnDate=09-06-2021&numPassengers=2&seatPref=Window&seatType=Business&findFlights.x=51&findFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-length: 0000004386
Connection: Keep-Alive
Content-type: text/html
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/banner_animated.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/sun_swede.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/flights.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/home.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/signoff.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/images/splash_creditcard.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2707
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/images/startover.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1455
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/images/purchaseflight.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1541
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/vep/images/velocigen.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?hidden_outboundFlight_button0=020%7C839%7C09-05-2021&hidden_outboundFlight_button1=021%7C763%7C09-05-2021&outboundFlight=button2&hidden_outboundFlight_button2=022%7C801%7C09-05-2021&hidden_outboundFlight_button3=023%7C686%7C09-05-2021&numPassengers=2&advanceDiscount=&seatType=Business&seatPref=Window&reserveFlights.x=59&reserveFlights.y=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----

