--Request 
POST https://update.googleapis.com/service/update2/json
Host: update.googleapis.com
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Encoding: gzip, deflate, br
----
 POSTDATA {"request":{"@os":"win","@updater":"chromium","acceptformat":"crx2,crx3","app":[{"appid":"jflookgnkcckhobaglndicnbbgbonegd","event":[{"download_time_ms":4022,"downloaded":4054,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"2687","previousversion":"2685","total":4054,"url":"http://storage.googleapis.com/update-delta/jflookgnkcckhobaglndicnbbgbonegd/2687/2685/759bc2d33f3824605d3257a8bf8ceb54b6e8120b5210bc78dec3e7069b847f96.crxd"},{"diffresult":1,"eventresult":1,"eventtype":3,"nextfp":"1.87a7864f0923c4a98c227e49dff236f257e13f8e046b3fba6c6338ce6439f043","nextversion":"2687","previousfp":"1.da10ad9f0308e22b48f54d0018aa0ef85c0fa3c30cc5302789bf30b78a301541","previousversion":"2685"}],"version":"2687"}],"arch":"x64","dedup":"cr","hw":{"physmemory":8},"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.18363.1734"},"prodversion":"90.0.4430.93","protocol":"3.1","requestid":"{fec31ea6-b3e9-445f-bc2b-22b462ee6b8d}","sessionid":"{846b5710-80aa-44fc-9bad-b6673c26971d}","updaterversion":"90.0.4430.93"}}
--Response 
HTTP/1.1 200
content-security-policy: script-src 'report-sample' 'nonce-kbsV6qKbePY36A+qaPspIw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Wed, 01 Sep 2021 08:16:12 GMT
content-type: application/json; charset=utf-8
x-daynum: 5357
x-daystart: 4572
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 169
server: GSE
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

