--Request 
POST https://blazedemo.com/reserve.php
Host: blazedemo.com
Upgrade-Insecure-Requests: 1
Origin: https://blazedemo.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://blazedemo.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
 POSTDATA [key: "fromPort"
value: "Paris"
, key: "toPort"
value: "London"
]
--Response 
HTTP/1.1 200
x-powered-by: PHP/7.3.17
cache-control: no-cache, private
vary: Accept-Encoding
content-type: text/html; charset=UTF-8
content-encoding: gzip
x-cloud-trace-context: 3990328a876d2caf0e6d250828e3a944
date: Wed, 01 Sep 2021 08:15:32 GMT
server: Google Frontend
content-length: 1061
----
--Request 
GET https://blazedemo.com/assets/bootstrap.min.css
Host: blazedemo.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://blazedemo.com/reserve.php
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
last-modified: Wed, 13 May 2020 14:02:51 GMT
etag: \"1edfd-5a588092358c0-gzip\"
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/css
content-encoding: gzip
x-cloud-trace-context: 8fb9f89b0e7c4a839190ee463a609eb4
date: Wed, 01 Sep 2021 08:15:16 GMT
server: Google Frontend
cache-control: private
content-length: 20845
----
--Request 
GET https://blazedemo.com/assets/bootstrap-table.css
Host: blazedemo.com
sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/css,*/*;q=0.1
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: style
Referer: https://blazedemo.com/reserve.php
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
last-modified: Wed, 13 May 2020 14:02:51 GMT
etag: \"eb5-5a588092358c0-gzip\"
accept-ranges: bytes
vary: Accept-Encoding
content-type: text/css
content-encoding: gzip
x-cloud-trace-context: bce8c717ec9906e066e416fa452cb7b0
date: Wed, 01 Sep 2021 08:15:16 GMT
server: Google Frontend
cache-control: private
content-length: 1008
----

