--Request 
POST https://update.googleapis.com/service/update2/json
Host: update.googleapis.com
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Encoding: gzip, deflate, br
----
 POSTDATA {"request":{"@os":"win","@updater":"chromium","acceptformat":"crx2,crx3","app":[{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","event":[{"download_time_ms":4023,"downloaded":3144,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"6830","previousversion":"6827","total":3144,"url":"http://storage.googleapis.com/update-delta/hfnkpimlhhgieaddgfemjhofmfblmnib/6830/6827/e8ee934996f7869fcfb8efa18415a9ddf511bc1b5bfe94715b4e71f6f84635d5.crxd"},{"diffresult":1,"eventresult":1,"eventtype":3,"nextfp":"1.47cbacd98ef24bbff0305d2879fe77c67e6274d7f11c9c8d1c4198eddc378564","nextversion":"6830","previousfp":"1.3ccecd93d50607b948ec968044120c0ec765d6fc060dabc297fed14d28e58cfb","previousversion":"6827"}],"version":"6830"}],"arch":"x64","dedup":"cr","hw":{"physmemory":8},"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.18363.1734"},"prodversion":"90.0.4430.93","protocol":"3.1","requestid":"{5e6e6a20-ed40-440b-9d3e-bbea7b9bd2f1}","sessionid":"{67c1bfe0-5cd7-4dad-b381-e7e91de0ba68}","updaterversion":"90.0.4430.93"}}
--Response 
HTTP/1.1 200
content-security-policy: script-src 'report-sample' 'nonce-BlUQSERbAxZBF3fycaQ94g' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 03 Sep 2021 05:47:57 GMT
content-type: application/json; charset=utf-8
x-daynum: 5358
x-daystart: 82077
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 172
server: GSE
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

