--Request 
POST https://update.googleapis.com/service/update2/json
Host: update.googleapis.com
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept-Encoding: gzip, deflate, br
----
 POSTDATA {"request":{"@os":"win","@updater":"chromium","acceptformat":"crx2,crx3","app":[{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","event":[{"download_time_ms":20852,"downloaded":818385,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"95.0.4631.0","previousversion":"95.0.4623.2","total":818385,"url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/adhxrtbdrmny27tkg3m4wgwhd6xa_95.0.4631.0/jamhcnnkihinmdlkakkaopbjbbcngflc_95.0.4631.0_all_obd5qk52bhnfhanhgl5h6zq26e.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.7ccb4b6b37912d706fd87cf896bfc35ead0f737ddf3ed39033bc5d45cfd521f9","nextversion":"95.0.4631.0","previousfp":"1.2a15a17f022bc34e5985d705d39c7beb658c8cdcc250964838fa0d0d9be8e2eb","previousversion":"95.0.4623.2"}],"version":"95.0.4631.0"}],"arch":"x64","dedup":"cr","hw":{"physmemory":8},"lang":"en-US","nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.18363.1734"},"prodversion":"90.0.4430.93","protocol":"3.1","requestid":"{cdb05ec4-a824-457b-9a53-f55bb8c51597}","sessionid":"{67c1bfe0-5cd7-4dad-b381-e7e91de0ba68}","updaterversion":"90.0.4430.93"}}
--Response 
HTTP/1.1 200
content-security-policy: script-src 'report-sample' 'nonce-fbZOKtpVZyiCGHQ+ocrxbQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: Mon, 01 Jan 1990 00:00:00 GMT
date: Fri, 03 Sep 2021 05:47:44 GMT
content-type: application/json; charset=utf-8
x-daynum: 5358
x-daystart: 82064
content-encoding: gzip
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
content-length: 172
server: GSE
alt-svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"
----

