--Request 
GET http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Host: 192.168.244.195:8080
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://192.168.244.195:8080/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=000%7C0%7C09-04-2021&hidden_outboundFlight_button1=001%7C0%7C09-04-2021&hidden_outboundFlight_button2=002%7C0%7C09-04-2021&hidden_outboundFlight_button3=003%7C0%7C09-04-2021&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=44&reserveFlights.y=8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-length: 0000004072
Connection: Keep-Alive
Content-type: text/html
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/banner_animated.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/sun_swede.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/flights.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/home.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/Merc10-dev/images/signoff.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/images/splash_flightconfirm.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 3013
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/images/bookanother.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 1992
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://192.168.244.195:8080/tours/vep/images/velocigen.gif
Host: 192.168.244.195:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.244.195:8080/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=123&expDate=25&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=Window&outboundFlight=000%7C0%7C09-04-2021&advanceDiscount=&buyFlights.x=55&buyFlights.y=14&.cgifields=saveCC
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----

