SCHEDULE g1 g1Start START IMMEDIATELY
SCHEDULE g1 g1RampUp RAMP_UP 10.00 TIME_SESSIONS 00:01:00 0
SCHEDULE g1 g1RampUp2 RAMP_UP 10.00 TIME_SESSIONS 00:01:00 0
SCHEDULE g1 g1RampUp3 RAMP_UP 30.00 TIME_SESSIONS 00:01:00 0
SCHEDULE g1 g1Duration DURATION TIME 00:15:00
SCHEDULE g1 g1RampDown RAMP_DOWN 50.00 TIME_SESSIONS 00:02:00 0
SCHEDULE g2 g2Start START IMMEDIATELY
SCHEDULE g2 g2RampUp RAMP_UP 5.00 TIME_SESSIONS 00:01:00 0
SCHEDULE g2 g2RampUp2 RAMP_UP 5.00 TIME_SESSIONS 00:01:00 0
SCHEDULE g2 g2RampUp3 RAMP_UP 10.00 TIME_SESSIONS 00:01:00 0
SCHEDULE g2 g2Duration DURATION TIME 00:15:00
SCHEDULE g2 g2RampDown RAMP_DOWN 20.00 TIME_SESSIONS 00:02:00 0
SCHEDULE_BY GROUP
PROF_PCT_MODE NUM
SCHEDULE_TYPE ADVANCED
G_SCRIPT_RUNLOGIC g2 runlogic
G_SCRIPT_RUNLOGIC g1 runlogic
STYPE FIX_SESSION_RATE
SGRP g1 NA NA Internet 0 default/default/task1 50.00
SGRP g2 NA NA Internet 0 default/default/demo1 20.00
TNAME task4
