SCHEDULE g1 g1Start START IMMEDIATELY
SCHEDULE g1 g1RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE g1 g1Stabilize STABILIZATION TIME 0
SCHEDULE g1 g1Duration DURATION SESSIONS 50 0
SCHEDULE g1 g1RampDown RAMP_DOWN ALL IMMEDIATELY
SCHEDULE g2 g2Start START IMMEDIATELY
SCHEDULE g2 g2RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE g2 g2Stabilize STABILIZATION TIME 0
SCHEDULE g2 g2Duration DURATION SESSIONS 50 0
SCHEDULE g2 g2RampDown RAMP_DOWN ALL IMMEDIATELY
SCHEDULE_BY GROUP
NUM_USERS 10
G_NEW_USER_ON_SESSION ALL 1
PROF_PCT_MODE PCT
G_SCRIPT_RUNLOGIC g2 runlogic
G_SCRIPT_RUNLOGIC g1 runlogic
GEN_LOCATION_MODE 1
SGRP g1 NA NA Internet 0 default/default/task1 70.00
SGRP g2 NA NA Internet 0 default/default/demo1 30.00
TNAME task1
