SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 00:05:00
SCHEDULE ALL Duration DURATION INDEFINITE
SCHEDULE ALL RampDown RAMP_DOWN ALL STEP 1 00:00:30
PROF_PCT_MODE NUM
G_SCRIPT_RUNLOGIC group1 runlogic
GEN_LOCATION_MODE 1
SGRP group1 NA NA Internet 0 default/default/demo1 10
